//kage:unit pixels
package main

var OutlineColor vec4

func Fragment(dstPos vec4, srcPos vec2) vec4 {
    color := imageSrc0At(srcPos)
    const outlineWidth = 5.0
    const nOutlines = 3
    const totalOutlineWidth = outlineWidth * nOutlines

    if color.a == 0.0 {
        for dx := -totalOutlineWidth; dx <= totalOutlineWidth; dx += 1.0 {
            for dy := -totalOutlineWidth; dy <= totalOutlineWidth; dy += 1.0 {
                sampleUV := srcPos + vec2(dx, dy)
                sampleColor := imageSrc0At(sampleUV)
                if sampleColor.a > 0.0 {
                    if dx < -outlineWidth / nOutlines {
                        return OutlineColor * vec4(1, 0.7, 0.3, 1.0)
                    }
                    if dx > outlineWidth / nOutlines {
                        return OutlineColor * vec4(0.8, 0.2, 0.7, 1.0)
                    }
                    return OutlineColor
                }
            }
        }
    }

    return color
}