//kage:unit pixels

package main

var Time float
var Resolution vec2

var OscSpeed float
var OscThin float
var OscRedFactor float
var OscGreenFactor float
var OscBlueFactor float
var OscAlpha float

var BorderOutPx float
var BorderInPx float
var BorderOutColor vec4
var BorderInColor vec4

const PI = 3.14159265

func osc(uv vec2, frequency float, sync float) float {
    return (sin((uv.x + uv.y) * frequency + Time * sync) + 1.0) / 2.0
}

func clamp(value float, min float, max float) float {
    if value < min {
        return min
    }
    if value > max {
        return max
    }
    return value
}

func Fragment(dstPos vec4, srcPos vec2) vec4 {
    uvX := srcPos.x / Resolution.x
    uvY := srcPos.y / Resolution.y

    if srcPos.x <= BorderOutPx || srcPos.y <= BorderOutPx || srcPos.x >= Resolution.x - BorderOutPx || srcPos.y >= Resolution.y - BorderOutPx {
        return BorderOutColor
    }

    if srcPos.x <= BorderInPx + BorderOutPx || srcPos.y <= BorderInPx + BorderOutPx || srcPos.x >= Resolution.x - BorderInPx - BorderOutPx || srcPos.y >= Resolution.y - BorderInPx - BorderOutPx {
        return BorderInColor
    }

    oscValue := osc(vec2(uvX, uvY), OscThin, OscSpeed)
    return vec4(oscValue * OscRedFactor , oscValue * OscGreenFactor, oscValue * OscBlueFactor, OscAlpha)
}